{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Foliole",
  "version": "0.1.0",
  "identifier": "com.foliole.desktop",
  "build": {
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1 --port 4600",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:4600/",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Foliole",
        "width": 1400,
        "height": 900,
        "dataDirectory": "webview-main",
        "decorations": true,
        "resizable": true,
        "maximized": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
