{
  "private": true,
  "type": "module",
  "scripts": {
    "t175:readwise-anchor-repair": "cd ../.. && node scripts/electron-sqlite-runner.mjs scripts/oneoff/readwise-anchor-repair.ts",
    "t175:readwise-body-recovery": "cd ../.. && node scripts/electron-sqlite-runner.mjs scripts/oneoff/readwise-body-recovery.ts"
  }
}
